<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>SPELLBOOK PUZZLE</title>
    <style>
        @font-face {
            font-family: 'magical';
            src: url('assets/fonts/Magical.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
            margin: auto;
        }
        .font-preload {
            font-family: 'magical';
            position: absolute;
            left: -1000px;
            visibility: hidden;
        }
    </style>
    <script src="https://yandex.ru/games/sdk/v2"></script>
  <script type="module" crossorigin src="./assets/index-DxYuRbbY.js"></script>
</head>
<body>
    <div id="game-container"></div>
    <div class="font-preload">.</div>
    <script>
        console.log('Initializing Yandex SDK');
        YaGames
            .init()
            .then(ysdk => {
                console.log('Yandex SDK initialized successfully');
                window.ysdk = ysdk;
                console.log('window.ysdk set:', !!window.ysdk);
            })
            .catch(error => {
                console.error('Error initializing Yandex SDK:', error);
            });
    </script>
</body>
</html>